spring.application.name=CNCProject
spring.datasource.url=jdbc:mysql://localhost:3306/buysell
spring.datasource.username=root
spring.datasource.password=adminbms
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
